{
  "name": "memory-store",
  "version": "1.2.3",
  "description": "Gives Claude persistent memory across sessions. Fully autonomous memory tracking - works immediately after install with zero configuration. Records corrections, patterns, and decisions automatically. Optional intelligence layer for proactive pattern following.",
  "author": {
    "name": "Autotelic Team",
    "email": "developers@autotelic.inc"
  },
  "homepage": "https://github.com/julep-ai/memory-store-plugin",
  "repository": "https://github.com/julep-ai/memory-store-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "tracking",
    "context",
    "development-flow",
    "team-collaboration",
    "git-analysis",
    "session-tracking",
    "knowledge-sharing"
  ]
}
